<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to Nexia Cake Shop</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <!-- JQuery -->
    <script src="script/jquery-3.5.1.min.js"></script>
    <!-- Responsive Slides -->
    <link rel="stylesheet" href="css/responsiveslides.css">
    <script src="script/responsiveslides.js"></script>
    <!-- Validation JS -->
    <script src="script/validation.js"></script>
    <!-- Script -->
    <script src="script/script.js"></script>
</head>
<body>
    <!-- Navbar  -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: #e3f2fd;">
        <a class="navbar-brand" href="#">Nexia Cake Shop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#product">Products</a></li>
                <li class="nav-item"><a class="nav-link" href="#review">Review</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                <li class="nav-item"><a class="nav-link" href="admin.html">Admin</a></li>
            </ul>
        </div>
    </nav>
    <!-- Content -->
    <div class="container-fluid">
        <div id="home">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <h1 class="text-center">Welcome to Nexia Cake Shop</h1>
                    <ul class="rslides">
                        <li><img src="img/cake2.jpg" alt="" srcset=""></li>
                        <li><img src="img/cake3.jpg" alt=""></li>
                        <li><img src="img/cake4.jpg" alt="" srcset=""></li>
                    </ul>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
        <!-- About -->
            <div id="about">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <h1 class="text-center">About US</h1>
                        <div class="row">
                            <div class="col-md-6">
                                <img src="img/cake1.jpg" alt="" class="img-thumbnail">
                            </div>
                            <div class="col-md-6">
                                <p>Nexia Cake Shop is a Cake Shop located in Jakarta, Indoensia. We use the best ingredients and recipes. Proven in 2 years. Our customers very happy of our cakes. Currently, we only accept online orders.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2"></div>
                </div>    
            </div>
        
        <!-- Product -->
            <hr/>
            <div id="product">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <h1 class="text-center">Our Products</h1>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card" style="width: 18rem;">
                                    <div class="card-top">
                                        <img src="img/cheesecake.jpg" alt="" class="card-img-top img-thumbnail">
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Cheesecake</h5>
                                        <p class="card-text">Cake that made from Cheese</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card" style="width: 18rem;">
                                    <div class="card-top">
                                        <img src="img/operacake.jpg" alt="" class="card-img-top img-thumbnail">
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Opera Cake</h5>
                                        <p class="card-text">Opera in Cake? Why not?</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card" style="width: 18rem;">
                                    <div class="card-top">
                                        <img src="img/oreocheesecake.jpg" alt="" class="card-img-top img-thumbnail">
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Oweo Cheesecake</h5>
                                        <p class="card-text">Everyone loves Oweo</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2"></div>
                </div>
            </div>
        
            <!-- Review -->
            <hr/>
            <div id="review">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <h1 class="text-center">Our Review</h1>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-md-2"></div>
                </div>
            </div>
        
            <!-- Contact -->
            <hr/>
            <div id="contact">
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <h1 class="text-center">How to Reach US</h1>
                        <div class="row">
                            <div class="col-md-6">
                                <h5 class="text-center">Simple, please fill this form, we will reach you</h5>
                                <form action="" method="post">
                                    <div class="form-group">
                                        <label for="">Fullname</label>
                                        <input type="text" name="fullname" id="fullname" class="form-control" placeholder="Input Fullname">
                                    </div>
                                    <div class="form-group">
                                        <label for="">E-mail</label>
                                        <input type="email" name="email" id="email" class="form-control" placeholder="Input E-mail">
                                    </div>
                                    <div class="form-group">
                                        <label for="">Phone Number</label>
                                        <input type="text" name="phonenumber" id="phonenumber" class="form-control" placeholder="Input Phone Number">
                                    </div>
                                    <div class="form-group">
                                        <label for="">Your Message</label>
                                        <textarea name="message" id="message" class="form-control" cols="5" rows="8" placeholder="Input Message"></textarea>
                                    </div>
                                    <input type="submit" value="Submit" id="submit" class="btn btn-primary btn-lg btn-block">
                                </form>
                            </div>
                            <div class="col-md-6">
                                <h5 class="text-center">Contact Us</h5>
                                <table class="table table-borderless">
                                    <tbody>
                                        <tr>
                                            <td class="float-left"><i class="fas fa-phone"></i></td>
                                            <td class="float-left">0218192110</td>
                                        </tr>
                                        <tr>
                                            <td class="float-left"><i class="fab fa-whatsapp"></i></td>
                                            <td class="float-left">08129101020</td>
                                        </tr>
                                        <tr>
                                            <td class="float-left"><i class="fas fa-envelope"></i></td>
                                            <td class="float-left">admin@nexiacakeshop.xyz</td>
                                        </tr>
                                        <tr>
                                            <td class="float-left"><i class="fab fa-instagram"></i></td>
                                            <td class="float-left">nexiacakeshop</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                </div>
            </div>
        </div>
</body>